# SemanticKernelOllamaSample

./: ConfigurationNotFoundException.cs  OllamaAgent.cs  OllamaSettings.cs  Program.cs  README  SemanticKernelOllamaSample.csproj  SemanticKernelOllamaSample.sln  appsettings.Development.json
